# Configuration Apache pour Next.js sur cPanel
# Remplacez PORT par le port assigné par cPanel (généralement visible dans Setup Node.js App)

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Redirection HTTPS (optionnel mais recommandé)
    # Décommentez les lignes suivantes pour forcer HTTPS
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Proxy vers l'application Node.js
    # Remplacez PORT par le port de votre application (ex: 3000, 3001, etc.)
    RewriteRule ^$ http://127.0.0.1:PORT/ [P,L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ http://127.0.0.1:PORT/$1 [P,L]
</IfModule>

# Compression Gzip pour améliorer les performances
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Cache des ressources statiques
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
</IfModule>

# Sécurité
<IfModule mod_headers.c>
    # Protection XSS
    Header set X-XSS-Protection "1; mode=block"

    # Prévention du clickjacking
    Header always append X-Frame-Options SAMEORIGIN

    # Prévention du MIME sniffing
    Header set X-Content-Type-Options nosniff

    # Politique de référent
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Bloquer l'accès aux fichiers sensibles
<FilesMatch "^\.env">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "^(package\.json|package-lock\.json|pnpm-lock\.yaml|server\.js)$">
    Order allow,deny
    Deny from all
</FilesMatch>
