# Variables d'environnement pour Laravel en production
# À copier dans /home/cbpcommunity/public_html/api/.env

APP_NAME="CBP Community"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://apiv2.cbpcommunity.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cbpcommunity_db
DB_USERNAME=cbpcommunity_user
DB_PASSWORD=VOTRE_MOT_DE_PASSE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# JWT Configuration
JWT_SECRET=GENERER_UN_JWT_SECRET
JWT_TTL=60

# CORS Configuration
SANCTUM_STATEFUL_DOMAINS=appv2.cbpcommunity.com
SESSION_DOMAIN=.cbpcommunity.com

# Mail Configuration (à configurer selon vos besoins)
MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@cbpcommunity.com"
MAIL_FROM_NAME="${APP_NAME}"

# Frontend URL (pour les redirections, emails, etc.)
FRONTEND_URL=https://appv2.cbpcommunity.com
